# kbc-cloud


spring.application.name=service-two
server.port=8081
result.message.string=I am coming from configuration server to service two

# EUREKA client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true


#Configuration Client
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enable=false
